.form-check {
  display: contents;
  margin-bottom: 10px;
  /* min-height: 1.5rem; */
  padding-left: 1.5em;
  /* margin-bottom: 0.125rem; */
}
input {
  margin-top: 20px;
}
label {
  display: contents;
  margin-top: 20px;
  margin-right: 10px;
  margin-bottom: 10px;
  font-weight: bold;
}
.l {
  font-weight: normal;
}
.card-container.card {
  position: relative;
  max-width: 1200px !important;
  height: auto;
  padding: 40px 40px;
}
.card {
  position: relative;
  background-color: #f7f7f7;
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  margin-top: 5px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.btn-lg,
.btn-group-lg > .btn {
  margin-top: 10px;
  padding: 0.25rem 0.5rem;
  font-size: 1.25rem;
  border-radius: 0.3rem;
}
.btn {
  font-weight: 400;
  line-height: 1.25;
  font-size: 0.75rem;
}
.container {
  position: relative;
  height: fit-content;
}

.form-check {
  display: contents;

  padding-left: 1.5em;
  margin-bottom: 0.125rem;
}
.form-check-input {
  width: 1em;
  height: 1em;
  margin-top: 10px;
  vertical-align: top;
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border: 1px solid rgba(0, 0, 0, 0.25);
  appearance: none;
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
}
.form-select-sm {
  padding: 10px;
}
img {
  width: 200px;
  height: 200px;
  float: right;
}
.me-2 {
  width: 100px;
  height: 50px;
}

.btn-outline-success {
  font-size: 18px;
  display: inline-block;
  background-color: #fff;
  margin-right: 100px;
  width: 3cm;
  margin-bottom: 1;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
}
.row > * {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
}
div.col c2 {
  margin: 100px;
}
.image {
  float: right;
  display: block;
}
#hp {
  margin: 0 0 0 15px;
  display: block;
}
.child {
  position: absolute;
  top: 40px;
  bottom: 100px;
  right: 100px;
  left: 50px;
  width: 20px;
  height: 10px;
  margin-left: 450px;
  vertical-align: middle;
}
.A {
  position: relative;
  width: auto;
  height: auto;
}
.btn-primary {
  position: absolute;
  top: 1850%;
  right: 0px;

  width: 200px;
  height: 40px;
  text-align: center;
  font-size: 18px;
}
.big {
  margin-top: 20px;
}
.under {
  margin-left: 20px;
}
.F1 {
  position: block;
}
.col-md-12 {
  background-size: auto;
  position: relative;
}
@media screen and (max-width: 600px) {
  .image {
    display: none;
  }
  .child {
  }
  .btn-primary {
    align-content: center;
    position: absolute;
    top: 250px;
    right: 350px;
    width: 100px;
    height: 40px;
  }
  .card-container.card {
    padding-top: 40px;
    padding-bottom: 200px;
  }
  .criminal {
    margin-bottom: 20px;
  }
  .under {
    margin-left: 0px;
  }
  input.adr {
    background-color: gray;
    color: grey;
  }
  .A {
    margin-right: 20px;
  }
}
@media screen and (max-width: 1024px) {
  .image {
    display: none;
  }
  .btn-primary {
    position: relative;
    top: 300px;
    right: 480px;
    width: 200px;
    height: 40px;
    align-content: center;
  }
  .card-container.card {
    padding-top: 40px;
    padding-bottom: 150px;
  }
}
